<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="container">
       
<header>


    <div id="headerContainer">
        <nav>
    <div id="home" class="service">
        <a href="#">Home</a>
       
    </div>
    <div id="medicalServices" class="service">
        <a href="#medical-container">Medical Services</a>
    </div>
    <div id="aboutUs" class="service">
        <a href="#aboutUs-container">About us</a>
    </div>
    <div id="Agendar">

    </div>
        </nav>
</div>

</header>

        
        <section id="body-container">
            <section id="medical-container">
                       <h1>WELCOME TO SERVICES</h1>
            </section>
            <section id="aboutUs-container">
                <h1>WELCOME TO ABOUT US</h1>
            </section>

        </section>
        <footer>


        </footer>
      


        
    </section>
    
</body>
</html>

